<h1>#{title}
<p>
    The following are the packages which have restrictive upper bounds. You can also #
    <a href=@{feedR}>view this information as a news feed
    \ so you can get automatic updates in your feed reader of choice.
$if null deps
    <p>
        <b>All upper bounds are non-restrictive.
$else
    $forall d <- deps
        <h3>#{fst (fst d)}-#{show (snd (fst d))}
        <table>
            $forall p <- sortByName $ H.toList $ fst (snd d)
                <tr>
                    <th>#{unPackageName $ fst p}
                    <td>#{show $ snd p}
$if not deep
    <p>
        <a href=@?{deepR}>View outdated dependency for all ancestor packages too.
<h3>Packages checked
$if null descs
    <p>No packages checked
$elseif null $ drop 1 descs
    $forall name <- sortCI $ map fst3 descs
        <p>
            <a href=http://hackage.haskell.org/package/#{unPackageName name}>#{unPackageName name}
$else
    <div .packages>
        <ol>
            $forall name <- sortCI $ map fst3 descs
                <li>
                    <a href=http://hackage.haskell.org/package/#{unPackageName name}>#{unPackageName name}
