<h1>
    <a href="http://hackage.haskell.org/package/#{dep}">#{dep}
    \ #{show version}
<table>
    <tr>
        <th>#{show $ H.size rels} Reverse #{plural (H.size rels) "dep" "deps"}
        <th>Accepted versions
    $forall rel <- sortByName $ H.toList rels
        <tr>
            $if H.member (fst rel) reverse'
                <td>
                    <a href=@{ReverseR $ unPackageName $ fst rel}>#{unPackageName $ fst rel}
            $else
                <td>#{unPackageName $ fst rel}
            <td :not $ withinRange version (snd rel):style="background-color:#fbb">
                <a href="http://hackage.haskell.org/package/#{unPackageName $ fst rel}">#{show (snd rel)}
