<h1>#{title}
<p>
    The following are the packages which have restrictive upper bounds. You can also #
    <a href=@{feedR}>view this information as a news feed
    \ so you can get automatic updates in your feed reader of choice.
$forall p <- packages
    $maybe descinfo <- snd p
        $maybe x <- checkDeps' descinfo
            <h3>#{unPackageName $ fst p}-#{show (fst x)}
            <table>
                $forall p <- H.toList $ snd x
                    <tr>
                        <th>#{unPackageName $ fst p}
                        <td>#{show $ snd p}
        $nothing
            <h3>#{unPackageName $ fst p} up to date
    $nothing
        <p>Invalid package name: #{unPackageName $ fst p}
